# LuanVanTotNghiep_API_Backend

./: README.md  api_LuanVan.sln
.config/: dotnet-tools.json
.github/workflows/: auto_push_to_lambda.yml
api_luanVan/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  api_LuanVan.csproj  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
api_luanVan/Controllers/: CategoryController.cs  ContactFormController.cs  MenuController.cs  OrderFoodDetailController.cs  OrderTableController.cs  OrderTablesDetailController.cs  PaymentController.cs  RegionController.cs  TableController.cs  UserController.cs  ValuesController.cs
api_luanVan/DataTransferObject/: DTO_Category.cs  DTO_ContactForm.cs  DTO_Menu.cs  DTO_OrderFoodDetail.cs  DTO_OrderTable.cs  DTO_OrderTablesDetail.cs  DTO_Payment.cs  DTO_Region.cs  DTO_Table.cs  DTO_UpdateUser.cs  DTO_User.cs
api_luanVan/Models/: ApiResponse.cs  Category.cs  ContactForm.cs  DbluanvantotnghiepContext.cs  GuestOrderFood.cs  GuestOrderFoodDetail.cs  GuestUser.cs  Menu.cs  OrderFoodDetail.cs  OrderTable.cs  OrderTablesDetail.cs  PaymentResult.cs  Region.cs  Role.cs  Table.cs  User.cs
api_luanVan/Properties/: launchSettings.json
